<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">

    <style type="text/css">
        :root {
            color-scheme: light only;
            supported-color-schemes: light only;
        }

        sup {
            font-size: 20px;
            vertical-align: baseline;
            position: relative;
            top: -0.4em;
        }

        @media screen and (max-width: 600px) {
            .responsive-table {
                display: block;
                width: 100% !important;
            }

            .responsive-image {
                height: auto;
                max-width: 100% !important;
            }

        }
    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"
    style="margin: 0px; padding: 0px; background-color: #ffffff;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#ffffff" align="center">
                <table class="responsive-table" width="600px" style="background-color: #FFFFFF;" cellpadding="0"
                    cellspacing="0">
                    <tr>
                        <td colspan="2">
                            <img class="responsive-image" alt="header image of family having a meal together"
                                src="https://theamiro.github.io/EmailTemplates/TGN_083120/main-header.jpg" width="100%">
                            <!-- Replace the content in the src tag above with  the link to the image. -->
                            <!-- Example: src="https://example.com" -->
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <img class="responsive-image" alt="header image of family having a meal together"
                                src="https://theamiro.github.io/EmailTemplates/TGN_083120/sub-header.jpg" width="100%">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="font-size: 28px; line-height: 36px; font-family: Arial, sans-serif; text-align: left; color: #4c4c4c; 
                padding-top: 10px; padding-left: 144px; padding-right: 144px; padding-bottom: 40px;">
                            <strong>Research shows that eating family meals improves cohesion, communication, and
                                relationships, helping us celebrate the
                                good times and better manage challenges.</strong><br> Research also shows that
                            increasing the frequency of family meals is linked to
                            many benefits including higher grades, better self-esteem, stronger emotional health and
                            more.<sup
                                style="font-size: 20px; vertical-align: baseline; position: relative; top: -0.4em;">1,2,3,4,5</sup>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2"
                            style="text-align: center; padding-left: 0px; padding-right: 0px; padding-bottom: 40px;">
                            <img class="responsive-image" alt="Happy Family having a meal together"
                                src="https://theamiro.github.io/EmailTemplates/TGN_083120/happy-family.jpg"
                                width="100%">
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2"
                            style="font-family: Arial, sans-serif; color: #4d4d4d; font-size: 28px; line-height: 36px; padding-left: 144px; padding-right: 144px; padding-bottom: 40px;">
                            Moreover, people who frequently cook meals at home eat healthier and consume fewer
                            calories.<sup
                                style="font-size: 20px; vertical-align: baseline; position: relative; top: -0.4em;">6</sup>
                            As an added bonus, cooking
                            together as a family can create life-long memories and novel family recipes that pass
                            through the generations.
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2"
                            style="padding-left: 0px; padding-right: 0px; padding-bottom: 0px; background-color: #f7e8c4;">
                            <img class="responsive-image" alt="Power up your meals with Pork + Pulses"
                                src="https://theamiro.github.io/EmailTemplates/TGN_083120/power-up-your-meals.jpg"
                                width="100%">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="font-family: Arial, sans-serif; color: #4d4d4d; font-size: 28px; line-height: 36px;
                padding-top: 20px;
                padding-left: 144px;
                padding-right: 144px;
                padding-bottom: 40px;
                background-color: #f7e8c4;
                ">
                            <strong>Powerful Pairings, like pork and pulses, are an ingenious, delicious combination
                                that adds
                                important nutrients to help
                                us better manage health challenges.</strong><sup
                                style="font-size: 20px; vertical-align: baseline; position: relative; top: -0.4em;">6</sup>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2"
                            style="text-align: center; padding-left: 0px; padding-right: 0px; background-color: #f7e8c4;">
                            <img class="responsive-image" alt="An illustration of the benefits of Pork + Pulses"
                                src="https://theamiro.github.io/EmailTemplates/TGN_083120/meal-illustration.png"
                                width="100%">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2"
                            style="font-family: Arial, sans-serif; font-size: 28px; line-height: 36px; color: #4c4c4c; 
                padding-top: 40px; padding-left: 144px; padding-right: 144px; padding-bottom: 20px; background-color: #f7e8c4;">
                            Pork is a complete protein that packs a powerful nutritional punch, providing all nine
                            essential amino acids<sup
                                style="font-size: 20px; vertical-align: baseline; position: relative; top: -0.4em;">7</sup>
                            including
                            leucine, which helps rebuild and repair muscles.<sup
                                style="font-size: 20px; vertical-align: baseline; position: relative; top: -0.4em;">8,9</sup>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2"
                            style="font-family: Arial, sans-serif; color: #4c4c4c; font-size: 28px; line-height: 36px; padding-left: 144px; padding-right: 144px; padding-bottom: 80px; background-color: #f7e8c4;">
                            Protein is important for maintaining muscle mass, supporting bone health, and giving you
                            energy throughout the day.<sup
                                style="font-size: 20px; vertical-align: baseline; position: relative; top: -0.4em;">10,11</sup>
                            An excellent source of fiber and iron-rich, pulses come in a variety of forms including
                            chickpeas, lentils, dry peas and
                            beans and help with satiety and weight management.<sup
                                style="font-size: 20px; vertical-align: baseline; position: relative; top: -0.4em;">12</sup>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="padding-top: 60px; padding-left: 0px; padding-right: 0px;">
                            <img class="responsive-image" alt="Family meals make stronger families"
                                src="https://theamiro.github.io/EmailTemplates/TGN_083120/stay-strong-family-meals.jpg"
                                width="100%" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2"
                            style="text-align: center; font-family: Arial, sans-serif; color: #4d4d4d; font-size: 28px; line-height: 36px; padding-top: 30px; padding-left: 144px; padding-right: 144px; padding-bottom: 80px;">
                            <strong> Family meals made with Powerful Pairings empower us to celebrate the joys of today
                                and embrace the uncertainties of
                                tomorrow.</strong> During National Family Meals Month and beyond, power up your plate
                            and your palette with delicious <i>Powerful
                                Pairings</i> including pork and pulses.
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="font-family: Arial, sans-serif; padding-bottom: 0px;">
                            <a href="https://www.pork.org/" target="_blank"><img class="responsive-image"
                                    src="https://theamiro.github.io/EmailTemplates/TGN_083120/bottom-cta.jpg"
                                    alt="Visit PowerfulPairings.com today for recipes and educational materials for you and your clients.">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: right; padding: 30px;">
                            <a href="https://www.pork.org/" target="_blank"><img class="responsive-image"
                                    alt="Pork Logo"
                                    src="https://theamiro.github.io/EmailTemplates/TGN_083120/pork-logo.jpg"
                                    width="220px" height="auto" />
                            </a>
                        </td>
                        <td style="text-align: left; padding: 30px;">
                            <a href="http://www.usapulses.org/" target="_blank"><img class="responsive-image"
                                    alt="Pulses Logo"
                                    src="https://theamiro.github.io/EmailTemplates/TGN_083120/pulses-logo.jpg"
                                    width="220px" height="auto" />
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2"
                            style="line-height: 24px; padding-left: 144px; padding-right: 144px; padding-bottom: 200px;">
                            <ol style="font-size: 12px; padding-left: 10px;">
                                <li style="padding-bottom: 5px; padding-left: 15px; color: #4d4d4d;">Horning ML,
                                    Fulkerson
                                    JA, Friend SE, Neumark-Sztainer
                                    D. Associations among Nine
                                    Family Dinner Frequency Measures and
                                    Child Weight, Dietary, and Psychosocial Outcomes. J Acad Nutr Diet.
                                    2016;116(6):991-999.</li>
                                <li style="padding-bottom: 5px; padding-left: 15px; color: #4d4d4d;">Utter J, Denny S,
                                    Peiris-John R, Moselen E, Dyson B,
                                    Clark T. Family Meals and
                                    Adolescent Emotional Well- Being:
                                    Findings From a National Study. J Nutr Educ Behav. 2017;49(1):67-72 e61.</li>
                                <li style="padding-bottom: 5px; padding-left: 15px; color: #4d4d4d;">Leeman J, Crandell
                                    JL,
                                    Lee A, Bai J, Sandelowski M,
                                    Knafl K. Family Functioning and
                                    the Well-Being of Children With
                                    Chronic Conditions: A Meta-Analysis. Res Nurs Health. 2016;39(4):229-243.</li>
                                <li style="padding-bottom: 5px; padding-left: 15px; color: #4d4d4d;">Moens E, Braet C,
                                    Soetens B. Observation of family
                                    functioning at mealtime: a
                                    comparison between families of children
                                    with and without overweight. J Pediatr Psychol. 2007;32(1):52-63.</li>
                                <li style="padding-bottom: 5px; padding-left: 15px; color: #4d4d4d;">Patton SR,
                                    Piazza-Waggoner C, Modi AC, Dolan LM, Powers
                                    SW. Family functioning at
                                    meals relates to adherence in young
                                    children with type 1 diabetes. J Paediatr Child Health. 2009;45(12):736-741.</li>
                                <li style="padding-bottom: 5px; padding-left: 15px; color: #4d4d4d;">Julia A Wolfson,
                                    Sara N
                                    Bleich. Is cooking at home
                                    associated with better diet
                                    quality or weight-loss intention? Public
                                    Health Nutrition, 2014; 1 DOI: 10.1017/S1368980014001943</li>
                                <li style="padding-bottom: 5px; padding-left: 15px;"><a
                                        style="text-decoration: none; color: #4d4d4d;"
                                        href="https://www.ars.usda.gov/ARSUserFiles/80400535/Data/Meat/Pork09.pdf"
                                        target="_blank"
                                        rel="noopener noreferrer">https://www.ars.usda.gov/ARSUserFiles/80400535/Data/Meat/Pork09.pdf</a>
                                </li>
                                <li style="padding-bottom: 5px; padding-left: 15px;"><a
                                        style="text-decoration: none; color: #4d4d4d;"
                                        href="https://www.nal.usda.gov/sites/www.nal.usda.gov/files/leucine.pdf"
                                        target="_blank"
                                        rel="noopener noreferrer">https://www.nal.usda.gov/sites/www.nal.usda.gov/files/leucine.pdf</a>
                                </li>
                                <li style="padding-bottom: 5px; padding-left: 15px; color: #4d4d4d; color: #4d4d4d;">
                                    Rieu I, Balage M,
                                    Sornet C, et al. Leucine
                                    supplementation improves muscle protein
                                    synthesis in elderly men
                                    independently of hyperaminoacidaemia. J Physiol. 2006;575(Pt 1):305-315.
                                    doi:10.1113/jphysiol.2006.110742</li>
                                <li style="padding-bottom: 5px; padding-left: 15px; color: #4d4d4d; color: #4d4d4d;">
                                    Strasser, B., Volaklis,
                                    K., Fuchs, D., &amp; Burtscher, M.
                                    (2018). Role of Dietary
                                    Protein and Muscular Fitness on Longevity
                                    and Aging. Aging and disease, 9(1), 119–132. https://doi.org/10.14336/AD.2017.0202
                                </li>
                                <li style="padding-bottom: 5px; padding-left: 15px;"><a
                                        style="text-decoration: none; color: #4d4d4d;"
                                        href="https://www.choosemyplate.gov/eathealthy/protein-foods/protein-foods-nutrients-health"
                                        target="_blank"
                                        rel="noopener noreferrer">https://www.choosemyplate.gov/eathealthy/protein-foods/protein-foods-nutrients-health</a>
                                </li>
                                <li style="padding-bottom: 5px; padding-left: 15px;"><a
                                        style="text-decoration: none; color: #4d4d4d;"
                                        href="https://www.choosemyplate.gov/eathealthy/vegetables/vegetables-beans-and-peas"
                                        target="_blank"
                                        rel="noopener noreferrer">https://www.choosemyplate.gov/eathealthy/vegetables/vegetables-beans-and-peas</a>
                                </li>
                            </ol>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>