<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link rel="stylesheet" href="https://use.typekit.net/dsq5ivb.css" />
</head>

<body style="padding: 0; margin: 0;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation" border="0" width="600"
                    style="font-family: jaf-domus, sans-serif; box-sizing: border-box; background-color: #ffffff; width: 600px; margin: 0 auto; border: none; margin: 0 auto;"
                    cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td colspan="12" width="600" style="box-sizing: border-box; padding:0 0 20px 60px;">
                                <div style="position: relative; max-height: 0; opacity: 0.999;">
                                    <!--[if mso]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" stroked="false" filled="false" style="mso-width-percent: 1000; position:absolute; top:80px; left:16px;">
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->
                                    <div style="display: inline-block; padding: 30px 0 0 0;">
                                        <img style="box-sizing: border-box; display: block; margin: 0 0 20px 0;"
                                            src="https://theamiro.github.io/EmailTemplates/CannedBeansV1/cannedbeans-logo.png"
                                            alt="cannedbeans logo" height="150" />
                                        <div style="margin: 0 auto;">
                                            <a href="https://cannedbeans.org"
                                                style="display: block; text-align: center; margin: 0 auto; box-sizing: border-box; font-size: 12px; text-decoration: none; font-weight: bold; color: #26334a;">
                                                <span><img
                                                        src="https://theamiro.github.io/EmailTemplates/CannedBeansV1/green-bean.png"
                                                        height="10" alt="cannedbeans favicon" /></span>
                                                <span style="padding: 0 0 0 5px">cannedbeans.org</span>
                                            </a>
                                        </div>
                                    </div>
                                    <!--[if mso]>
                                    </v:textbox>
                                    </v:rect>
                                    <![endif]-->
                                </div>
                                <img src="https://theamiro.github.io/EmailTemplates/CannedBeansV1/header-full.png"
                                    alt="bowl of beans image" width="600" />
                            </td>
                        </tr>
                        <tr>
                            <td colspan="12" width="600"
                                style="width: 600px;box-sizing: border-box; padding: 0 60px 30px 60px;">
                                <img src="https://theamiro.github.io/EmailTemplates/CannedBeansV1/canned-beans-good.png"
                                    alt="Canned beans are food for your heart!" width="330"
                                    style="margin: 0 0 8px 0; display: block;" />
                                <div
                                    style="font-family: jaf-domus, sans-serif; box-sizing: border-box; font-size: 14px; line-height: 1.5; mso-line-height-rule: exactly; color: #26334a; padding: 0 20px 0 0">
                                    <b>You can whole-heartedly recommend canned beans for your clients—health<br />
                                        and nutrition experts agree that beans are an important part of a healthy,<br />
                                        nutritious and delicious diet.</b>
                                    They are not only good for the heart, but for<br />
                                    the whole body. With so many recipes and creative ideas on <a target="_blank"
                                        href="https://cannedbeans.org"
                                        style="box-sizing: border-box; text-decoration: none; color: #f08245; font-weight: bold">cannedbeans.org</a>,<br />
                                    it’s easy to add beans every day!
                                </div>
                            </td>
                        </tr>
                        <tr style="box-sizing: border-box; background-color: #abcc03">
                            <td colspan="12" width="600"
                                style="width: 600px; box-sizing: border-box; padding: 20px 60px 0 60px;">
                                <h4
                                    style="box-sizing: border-box; font-size: 19px; line-height: 1.2; mso-line-height-rule: exactly; margin: 0 0 10px 0; font-weight: bold; color: #ffffff">
                                    Check out our top ten reasons (in addition to delicious taste!) why everyone should
                                    eat more
                                    beans:</h4>
                            </td>
                        </tr>
                        <tr style="box-sizing: border-box; background-color: #abcc03;">
                            <td colspan="12" width="600"
                                style="background-color: #abcc03; box-sizing: border-box; line-height: 1.4; mso-line-height-rule: exactly; padding: 0 0 60px 0;">
                                <div style="position: relative; max-height: 0; opacity: 0.999;">
                                    <!--[if mso]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" stroked="false" filled="false" style="mso-width-percent: 1000; position:absolute; top:80px; left:16px;">
                                    <v:textbox inset="0,0,0,0">
                                    <![endif]-->
                                    <table border="0"
                                        style="border: none; font-size: 13px; padding: 20px 60px 0 215px; font-weight: bold; color: #26334a;">
                                        <tbody>
                                            <tr style="margin: 0 0 10px 0;">
                                                <td width="12" valign="top" style="margin: 0 8px 0 0;">1.</td>
                                                <td valign="top" style="font-weight: normal">Eating beans can promote
                                                    digestive
                                                    health.
                                                    <sup style="font-size: 10px;">1</sup>
                                                </td>
                                            </tr>
                                            <tr style="margin: 0 0 10px 0;">
                                                <td width="12" valign="top" style="margin: 0 8px 0 0;">2.</td>
                                                <td valign="top">Adequate bean consumption can lower both total and
                                                    LDL-<br />cholesterol levels.
                                                    <sup style="font-size: 10px;">2</sup>
                                                </td>
                                            </tr>
                                            <tr style="margin: 0 0 10px 0;">
                                                <td width="12" valign="top" style="margin: 0 8px 0 0;">3.</td>
                                                <td valign="top">
                                                    Eating beans can help prevent heart disease.
                                                    <sup style="font-size: 10px">2</sup>
                                                </td>
                                            </tr>
                                            <tr style="margin: 0 0 10px 0;">
                                                <td width="12" valign="top" style="margin: 0 8px 0 0;">4.</td>
                                                <td valign="top" style="font-weight: normal"> Eating beans can help
                                                    control
                                                    blood
                                                    sugar.
                                                    <sup style="font-size: 10px; font-weight: normal;">3,4</sup>
                                                </td>
                                            </tr>
                                            <tr style="margin: 0 0 10px 0;">
                                                <td width="12" valign="top" style="margin: 0 8px 0 0;">5.</td>
                                                <td valign="top" style="font-weight: normal">
                                                    Eating beans can help people lose or maintain weight.
                                                    <sup style="font-size: 10px; font-weight: normal">5</sup>
                                                </td>
                                            </tr>
                                            <tr style=" font-weight: bold; margin: 0 0 10px 0;">
                                                <td width="12" valign="top" style="margin: 0 8px 0 0;">6.</td>
                                                <td valign="top">Rinsing canned beans is an effective way to
                                                    reduce<br />
                                                    total sodium content and improve their health
                                                    profile.<sup>6</sup></td>
                                            </tr>
                                            <tr style="margin: 0 0 10px 0;">
                                                <td width="12" valign="top" style="margin: 0 8px 0 0;">7.</td>
                                                <td valign="top" style="font-weight: normal">People who eat beans
                                                    regularly
                                                    have a
                                                    longer
                                                    life<br />
                                                    expectancy than people who don’t eat beans regularly.
                                                    <sup style="font-size: 10px; font-weight: normal;">7</sup>
                                                </td>
                                            </tr>
                                            <tr style="margin: 0 0 10px 0;">
                                                <td width="12" valign="top" style="margin: 0 8px 0 0;">8.</td>
                                                <td valign="top" style="font-weight: normal;">According to research
                                                    conducted by
                                                    Bush
                                                    Brothers<br />
                                                    and Company <i>(March 2022)</i>, Registered Dietitian<br />
                                                    Nutritionists agree that consumers should consume<br />
                                                    more canned beans for good health.
                                                    <sup style="font-size: 10px; font-weight: normal;">8</sup>
                                                </td>

                                            </tr>
                                            <tr style="margin: 0 0 10px 0;">
                                                <td width="12" valign="top" style="margin: 0 8px 0 0;">9.</td>
                                                <td valign="top" style="font-weight: normal;">The USDA classifies beans
                                                    as a
                                                    subgroup of
                                                    the<br />
                                                    vegetable group and as part of the protein foods group,<br />
                                                    so they deliver two times the nutritional punch.
                                                    <sup style="font-size: 10px; font-weight: normal;">9</sup>
                                                </td>
                                            </tr>
                                            <tr style="margin: 0 0 10px 0;">
                                                <td width="12" valign="top" style="margin: 0 8px 0 0;">10.</td>
                                                <td valign="top" style="font-weight: normal;">
                                                    They are so versatile they can be enjoyed whole, pureed,<br />
                                                    mashed, added into other foods, or ground into flour.
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if mso]>
                                    </v:textbox>
                                    </v:rect>
                                    <![endif]-->
                                </div>
                                <img src="https://theamiro.github.io/EmailTemplates/CannedBeansV1/left-beans-full.png"
                                    alt="bowl of beans image" style="margin: 20px 0 0 0; display: block;" width="600" />
                            </td>
                        </tr>
                        <tr>
                            <td width="600" colspan="12" style="padding: 0 0 150px 0; ">
                                <div style="position: relative; max-height: 0;">
                                    <!--[if mso]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" stroked="false" filled="false" style="mso-width-percent: 1000; position:absolute; top:80px; left:16px;">
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->
                                    <div style="display: inline-block; padding: 0 60px 0 60px;">
                                        <div
                                            style="font-size: 20px; line-height: 1.3; mso-line-height-rule: exactly; color: #f08245; padding: 80px 0 15px 0;">
                                            <b>
                                                Did you ever wonder<br />
                                                if nutrition professionals<br />
                                                really think or eat <br />
                                                differently than most<br />
                                                people?
                                            </b>
                                            We have. So, we<br />
                                            conducted research<sup
                                                style="box-sizing: border-box; font-size: 14px">8</sup> in<br />
                                            2020 and again this year<br />
                                            to learn more.
                                        </div>
                                        <div
                                            style="color: #26334a; box-sizing: border-box; line-height: 1.3; mso-line-height-rule: exactly; margin: 0 0 35px 0; font-size: 14px;">
                                            Not surprisingly, Registered Dietitian Nutritionists (RDNs)<br />
                                            and consumers vary significantly in their consumption of canned<br />
                                            beans and their level of understanding of the health benefits of<br />
                                            canned beans. We learned there are some wide knowledge gaps,<br />
                                            with consumers lagging far behind RDNs in understanding just<br />
                                            what canned beans can do.
                                        </div>
                                        <div
                                            style="color: #26334a; box-sizing: border-box; line-height: 1.3; font-size: 15px; margin: 0 0 10px 0;">
                                            Most RDNs know these facts, but far fewer consumers do.<br />
                                            Help them understand what <b>Canned Beans Can Do!</b>
                                        </div>
                                    </div>
                                    <!--[if mso]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                                </div>
                                <img src="https://theamiro.github.io/EmailTemplates/CannedBeansV1/green-section-right-full-bg.png"
                                    style="margin: 0px 0 0 0; opacity: 0.999; display: block;"
                                    alt="beans and greens image" width="100%" />
                            </td>
                        </tr>
                        <tr>
                            <td colspan="12" widht="600" style="padding: 0 60px 30px 60px;">
                                <img src=" https://theamiro.github.io/EmailTemplates/CannedBeansV1/graph.png"
                                    alt="Graph of 2022 RDNs vs Consumers National Study, cannedbeans.org on behalf of Bush's® Best, 2022"
                                    height="450" style="display: block;" />
                            </td>
                        </tr>
                        <tr style="background-color: #26334a;">
                            <td colspan="12" width="600" style="padding: 30px 60px 10px 60px;">
                                <span style="font-size: 18px; color: #abcc03; font-weight: bold; line-height: 1.2">
                                    Don’t forget to add the Pre-FNCE® Academy Foundation<br />
                                    Symposium, <i>Plant-Based Diets: Are We Just Starting to<br />Imagine the
                                        Possibilities?</i> to
                                    your event FNCE® registration!
                                </span>
                            </td>
                        </tr>
                        <tr style="background-color: #26334a">
                            <td width="600" colspan="12" style="line-height: 1.2; padding: 0;">
                                <div style="position: relative; max-height: 0; opacity: 0.999;">
                                    <!--[if mso]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" stroked="false" filled="false" style="mso-width-percent: 1000; position:absolute; top:80px; left:16px;">
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->
                                    <div style="display: inline-block; padding: 20px 60px 0 60px;">
                                        <div
                                            style="box-sizing: border-box; margin: 0 0 0 0; letter-spacing: 2.5px; font-size: 14px; line-height: 1.62; font-weight: bold; text-transform: uppercase; color: #ffffff;">
                                            Save the date
                                        </div>
                                        <img src="https://theamiro.github.io/EmailTemplates/CannedBeansV1/join-us.png"
                                            alt="Join us" width="130" style="padding: 10px 0 10px 0;display: block;" />
                                        <div
                                            style="box-sizing: border-box; font-size: 19px; line-height: 1.2; font-weight: bold; color: #f08245; margin: 0 0 5px 0;">
                                            <b>on Saturday, October 8<sup>th</sup>, 2022 <br />from 1:30 -
                                                3:00pm</b>
                                        </div>
                                        <div
                                            style="box-sizing: border-box; font-size: 14px; color: #ffffff; padding: 0 36px 0 0;">
                                            for the Pre-FNCE® Academy Foundation<br />
                                            Symposium: <i>Plant-Based Diets: Are We <br />Just Starting to Imagine
                                                the
                                                Possibilities?</i>
                                            <br />in Orlando, Florida.
                                        </div>
                                        <div
                                            style="box-sizing: border-box; font-size: 13px; color: #26334a; margin: 100px 0 0 0;">
                                            Learn
                                            more and sign up
                                            for this
                                            special event when you<br />register for the 2022 Food &amp; Nutrition
                                            Conference &amp; Expo<sup style="font-size: 6px; font-weight: 600">TM</sup>.
                                        </div>
                                        <div style="padding: 20px 0 0 0">
                                            <span>
                                                <img src="https://theamiro.github.io/EmailTemplates/CannedBeansV1/blue-bean-rotated.png"
                                                    height="10" alt="cannedbeans favicon" />
                                            </span>
                                            <span
                                                style="box-sizing: border-box; font-size: 14px; font-weight: bold; color: #ffffff; margin: 0 0 0 5px;">
                                                Space is limited! Register early!</>
                                            </span>
                                        </div>
                                    </div>
                                    <!--[if mso]>
                                    </v:textbox>
                                    </v:rect>
                                    <![endif]-->
                                </div>
                                <img src="https://theamiro.github.io/EmailTemplates/CannedBeansV1/pre-fence-image-full.png"
                                    alt="bowl of beans image" width="100%" style="display: block;" />
                            </td>
                        </tr>
                        <tr>
                            <td width="600" colspan="12"
                                style="box-sizing: border-box; color: #26334a; padding: 34px 40px 20px 60px;">
                                <div
                                    style="box-sizing: border-box; font-size: 14px; font-weight: 500; padding: 0 0 20px 0;">
                                    WE’RE HERE TO HELP YOU SHARE ALL THE GOOD THINGS<br />
                                    THAT <b>CANNED BEANS CAN DO</b> WITH YOUR CLIENTS AND<br />
                                    HELP THEM NARROW THE KNOWLEDGE GAPS.
                                </div>
                                <div
                                    style="box-sizing: border-box; font-size: 14px; line-height: 1.4; mso-line-height: exactly;">
                                    Check out our <a href="https://cannedbeans.org/educational-tools" target="_blank"
                                        style="color: #f08245; font-weight: bold; text-decoration: none">Educational
                                        Toolkit</a> for
                                    fact sheets, infographics,<br />
                                    resources and more to open the possibilities and find everything you<br />
                                    need to educate how easy, nutritious, and delicious it is to eat more<br />
                                    canned beans.
                                </div>
                            </td>
                        </tr>
                        <tr style="box-sizing: border-box; color: #ffffff;">
                            <td width="600" colspan="12" style="box-sizing: border-box; padding: 10px 0 0 0;">
                                <div style="position: relative; max-height: 0; opacity: 0.999;">
                                    <!--[if mso]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" stroked="false" filled="false" style="mso-width-percent: 1000; position:absolute; top:80px; left:16px;">
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->
                                    <div style="display: inline-block; padding: 20px 60px 0 60px;">
                                        <img src="https://theamiro.github.io/EmailTemplates/CannedBeansV1/hungry-for-more.jpg"
                                            width="260" style="padding: 35px 0 10px 0; display: block;" />
                                        <table border="0" style="bottom: none;" width="280">
                                            <tbody>
                                                <tr>
                                                    <td valign="top">
                                                        <img src="https://theamiro.github.io/EmailTemplates/CannedBeansV1/blue-bean.png"
                                                            height="13" alt="cannedbeans favicon"
                                                            style="display: block;" />
                                                    </td>
                                                    <td>
                                                        <div style="font-size: 15px; margin: 0; margin: -3px 0 0 15px">
                                                            Visit us at <a target="_blank" href="cannedbeans.org"
                                                                style="text-decoration: none; color: currentColor; font-weight: bold;">cannedbeans.org</a>
                                                            for recipes,<br />
                                                            resources, resources and more.
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                                </div>
                                <img src="https://theamiro.github.io/EmailTemplates/CannedBeansV1/footer-with-bg.png"
                                    alt="cannedbeans logo" width="100%" style="display: block;" />
                            </td>
                        </tr>
                        <tr style="box-sizing: border-box; background-color: #26334a">
                            <td width="600" colspan="12" style="box-sizing: border-box; padding: 20px 60px 30px 60px;">
                                <table border="0"
                                    style="border: none; color: #ffffff; font-size: 10px; font-weight: 600; padding: 0 0 0 10px">
                                    <tbody>
                                        <tr>
                                            <td width="12" valign="top">
                                                1.
                                            </td>
                                            <td valign="top">
                                                Anderson JW, Baird P, Davis RH, Ferreri S, Knudtson M, Koraym A, et al.
                                                Health
                                                benefits of
                                                dietary fiber.<br />
                                                Nutr Rev. 2009;67(4):188-205
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="12" valign="top">2.</td>
                                            <td valign="top">Brown L, Rosner B, Willett WW, Sacks FM.
                                                Cholesterol-lowering
                                                effects of
                                                dietary
                                                fiber: a
                                                meta-analysis.<br />
                                                Am J Clin Nutr. 1999;69:30-42</td>
                                        </tr>
                                        <tr>
                                            <td width="12" valign="top">3.</td>
                                            <td valign="top">Leathwood P, Pollet P. Effects of slow release
                                                carbohydrates in
                                                the form of
                                                bean
                                                flakes on
                                                the evolution<br />
                                                of hunger and satiety in man. Appetite. 1988;10(1):1-11.</td>
                                        </tr>
                                        <tr>
                                            <td width="12" valign="top">4.</td>
                                            <td valign="top">
                                                Hosseinpour-Niazi S, Mirmiran P, Sohrab G, Hosseini-Esfahani F,
                                                Azizi F.
                                                Inverse
                                                association
                                                between<br />
                                                fruit, legume, and cereal fiber and the risk of metabolic syndrome:
                                                Tehran
                                                lipid
                                                and glucose
                                                study.<br />
                                                Diabetes Res Clin Prac. 2011;94:276-283.</td>
                                        </tr>
                                        <tr>
                                            <td width="12" valign="top">5.</td>
                                            <td valign="top">Shana J Kim, Russell J de Souza, Vivian L Choo, Vanessa Ha,
                                                et
                                                al.. Effects
                                                of
                                                dietary pulse
                                                consumption<br />
                                                on body weight: a systematic review and meta-analysis of randomized
                                                controlled
                                                trials.
                                                American<br />
                                                Journal of Clinical Nutrition, March 2016 DOI: 10.3945/ajcn.115.124677
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="12" valign="top">6.</td>
                                            <td valign="top">
                                                Does Rinsing Canned Beans Remove Sodium? Cooks Illustrated.
                                                <a style="text-decoration: none; color: #ffffff"
                                                    href="https://www.cooksillustrated.com/how_tos/11227-does-rinsing-canned-beans-remove-sodium"
                                                    target="_blank" rel="noopener noreferrer">
                                                    https://www.cooksillustrated.com/<br />how_tos/11227-does-rinsing-canned-beans-remove-sodium
                                                </a>
                                                [accessed 2022 July 20]
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="12" valign="top">7.</td>
                                            <td valign="top">Darmadi-Blackberry I, Wahlqvist ML, Kouris-Blazos A, et al.
                                                Legumes: the
                                                most
                                                important
                                                dietary<br />
                                                predictor of survival in older people of different ethnicities. Asia Pac
                                                J
                                                Clin
                                                Nutr.
                                                2004;13(2):217-220.</td>
                                        </tr>
                                        <tr>
                                            <td width="12" valign="top">8.</td>
                                            <td valign="top">
                                                BUSH’s Beans Registered Dietitian Nutritionist Research, March
                                                2022
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="12" valign="top">9.</td>
                                            <td>United States Department of Agriculture, Health and Human Services.
                                                Chapter
                                                1 in
                                                Dietary
                                                Guidelines<br />
                                                for Americans, 2015-2020, 8th Edition, Washington, DC: U.S. Government
                                                Printing
                                                Office,
                                                January 2015.<br />
                                                [cited 2020 Aug 23].</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>