<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link rel="stylesheet" href="https://use.typekit.net/dsq5ivb.css" />
</head>

<body style="padding: 0; margin: 0;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation" border="0" width="600"
                    style="font-family: jaf-domus, sans-serif; box-sizing: border-box; background-color: #ffffff; width: 600px; margin: 0 auto; border: none; margin: 0 auto;"
                    cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td colspan="12" width="600" style="box-sizing: border-box; padding:0 0 20px 60px;">
                                <div style="position: relative; max-height: 0; opacity: 0.999;">
                                    <!--[if mso]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" stroked="false" filled="false" style="mso-width-percent: 1000; position:absolute; top:80px; left:16px;">
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->
                                    <div style="display: inline-block; margin: 30px 0 0 0;">
                                        <img style="box-sizing: border-box; display: block; margin: 0;"
                                            src="https://theamiro.github.io/EmailTemplates/CannedBeansV1/cannedbeans-logo.png"
                                            alt="cannedbeans logo" height="150" />
                                        <div style="margin: 0 auto;">
                                            <a href="https://cannedbeans.org"
                                                style="display: block; text-align: center; margin: 0 auto; box-sizing: border-box; font-size: 12px; text-decoration: none; font-weight: bold; color: #26334a;">
                                                <span><img
                                                        src="https://theamiro.github.io/EmailTemplates/CannedBeansV1/green-bean.png"
                                                        height="10" alt="cannedbeans favicon" /></span>
                                                <span style="padding: 0 0 0 5px">cannedbeans.org</span>
                                            </a>
                                        </div>
                                    </div>
                                    <!--[if mso]>
                                    </v:textbox>
                                    </v:rect>
                                    <![endif]-->
                                </div>
                                <img src="https://theamiro.github.io/EmailTemplates/CannedBeansV1/canned-header-only.png"
                                    alt="bowl of beans image" width="600" />
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td colspan="12" width="600"
                                style="width: 600px;box-sizing: border-box; padding: 0 60px 30px 60px;">
                                <img src="https://theamiro.github.io/EmailTemplates/CannedBeansV1/canned-beans-celebrate-top.png"
                                    alt="Canned beans are food for your heart!" width="500"
                                    style="margin: 0 0 40px 0; display: block;" />
                                <div
                                    style="font-family: sans-serif; box-sizing: border-box; font-size: 16px; line-height: 1.5; mso-line-height-rule: exactly; color: #26334a; margin: 20px 20px 0 0">
                                    <b>Delicious, nutritious, inexpensive, and easy to use, canned beans<br />
                                        add taste, texture and nutrition to any dish.</b> From entrees and sides,<br />
                                    appetizers and desserts, you can’t go wrong. Check out our recipes <a
                                        href="https://cannedbeans.org/documents/Canned_Beans_Recipes.pdf"
                                        style="color: #f08245; text-decoration: underline;">here</a><br />
                                    and make
                                    your hearts and bellies full this holiday season.
                                </div>
                                &nbsp;
                            </td>
                        </tr>
                        <tr style="box-sizing: border-box; background-color: #26334a;">
                            <td colspan="12" width="600"
                                style="background-color: #26334a; font-size: 16.8px ;box-sizing: border-box; line-height: 1.4; mso-line-height-rule: exactly; padding: 40px 60px 0px 60px;">
                                <p
                                    style="font-family: jaf-domus, sans-serif; box-sizing: border-box; padding: 0 0 5px 0; font-size: 24px; font-weight: bold; line-height: 1.2; mso-line-height-rule: exactly; margin: 0; color: #abcc03">
                                    Open the Possibilities and Close the Gap
                                </p>
                                <p style="color: #ffffff; line-height: 1.61em; mso-line-height-rule: exactly;">
                                    <b>In 2020, <a href="https://cannedbeans.org"
                                            style="color: #ffffff; text-decoration: none;">cannedbeans.org</a> explored
                                        the understanding of the health benefits of
                                        canned beans among Registered Dietitian Nutritionists (RDNs) compared to
                                        consumers.</b>
                                    This study was replicated in 2022. You can find more information about the
                                    study <a
                                        href="https://cannedbeans.org/documents/2022_Gap_Research_RDN_Consumer_Canned_Bean_Knowledge.pdf"
                                        style="color:#ffffff; text-decoration: underline;">here</a>. The good news is
                                    RDNs
                                    have learned a lot over the last couple of years
                                    about the health benefits of canned
                                    beans! While RDNs are increasingly knowledgeable about the benefits of canned beans,
                                    there is still a huge knowledge gap
                                    between what they know compared to consumers. Help your clients understand how
                                    canned beans can help improve overall
                                    health and help manage weight. One tasty bite at a time!
                                </p>
                            </td>
                        </tr>
                        <tr style="box-sizing: border-box; background-color: #26334a;">
                            <td colspan="12" width="600"
                                style="background-color: #26334a; font-size: 16.8px ;box-sizing: border-box; line-height: 1.4; mso-line-height-rule: exactly; padding: 0px 60px 80px 60px;">
                                <table width="100%" style="color: #ffffff;">
                                    <tr style="vertical-align: top;">
                                        <td style="padding: 0 10px 10px 0;text-align: center;">
                                            <img style="box-sizing: border-box; display: block; margin: 0 auto;"
                                                src="https://theamiro.github.io/EmailTemplates/CannedBeansV1/beans/blackbeans.png"
                                                alt="Black Beans" width="120" />
                                            <p
                                                style="text-transform:uppercase; font-weight:bold; font-size: 16px; margin: 0; padding: 12px 0 0 0">
                                                Black beans
                                            </p>
                                            <p style="font-size: 12px; margin: 0;">
                                                <b>7</b>g protein • <b>8</b>g fiber
                                            </p>
                                        </td>
                                        <td style="padding: 0 10px 10px 0;text-align: center;">
                                            <img style="box-sizing: border-box; display: block; margin: 0 auto;"
                                                src="https://theamiro.github.io/EmailTemplates/CannedBeansV1/beans/garbanzobeans.png"
                                                alt="Garbanzo Beans" width="120" />
                                            <p
                                                style="text-transform:uppercase; font-weight:bold; font-size: 16px; margin: 0; padding: 12px 0 0 0">
                                                Garbanzo
                                            </p>
                                            <p style="font-size: 12px; margin: 0;">
                                                <b>5</b>g protein • <b>5</b>g fiber
                                            </p>
                                        </td>
                                        <td style="padding: 0 10px 10px 0;text-align: center;">
                                            <img style="box-sizing: border-box; display: block; margin: 0 auto;"
                                                src="https://theamiro.github.io/EmailTemplates/CannedBeansV1/beans/navybeans.png"
                                                alt="Black Beans" width="120" />
                                            <p
                                                style="text-transform:uppercase; font-weight:bold; font-size: 16px; margin: 0; padding: 12px 0 0 0">
                                                Navy
                                            </p>
                                            <p style="font-size: 12px; margin: 0;">
                                                <b>10</b>g protein • <b>7</b>g fiber
                                            </p>
                                        </td>
                                        <td style="padding: 0 10px 10px 0;text-align: center;">
                                            <img style="box-sizing: border-box; display: block; margin: 0 auto;"
                                                src="https://theamiro.github.io/EmailTemplates/CannedBeansV1/beans/blackbeans.png"
                                                alt="Great Northern Beans" width="120" />
                                            <p
                                                style="text-transform:uppercase; font-weight:bold; font-size: 16px; margin: 0; padding: 12px 0 0 0">
                                                Great Northern
                                            </p>
                                            <p style="font-size: 12px; margin: 0;">
                                                <b>10</b>g protein • <b>6</b>g fiber
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0 10px 10px 0;text-align: center;">
                                            <img style="box-sizing: border-box; display: block; margin: 0 auto;"
                                                src="https://theamiro.github.io/EmailTemplates/CannedBeansV1/beans/pintobeans.png"
                                                alt="Pinto Beans" width="120" />
                                            <p
                                                style="text-transform:uppercase; font-weight:bold; font-size: 16px; margin: 0; padding: 12px 0 0 0">
                                                Pinto
                                            </p>
                                            <p style="font-size: 12px; margin: 0;">
                                                <b>6</b>g protein • <b>6</b>g fiber
                                            </p>
                                        </td>
                                        <td style="padding: 0 10px 10px 0;text-align: center;">
                                            <img style="box-sizing: border-box; display: block; margin: 0 auto;"
                                                src="https://theamiro.github.io/EmailTemplates/CannedBeansV1/beans/kidneybeans.png"
                                                alt="Kidney Beans" width="120" />
                                            <p
                                                style="text-transform:uppercase; font-weight:bold; font-size: 16px; margin: 0; padding: 12px 0 0 0">
                                                Kidney
                                            </p>
                                            <p style="font-size: 12px; margin: 0;">
                                                <b>6</b>g protein • <b>5</b>g fiber
                                            </p>
                                        </td>
                                        <td style="padding: 0 10px 10px 0;text-align: center;">
                                            <img style="box-sizing: border-box; display: block; margin: 0 auto;"
                                                src="https://theamiro.github.io/EmailTemplates/CannedBeansV1/beans/cannelinibeans.png"
                                                alt="Cannelini Beans" width="120" />
                                            <p
                                                style="text-transform:uppercase; font-weight:bold; font-size: 16px; margin: 0; padding: 12px 0 0 0">
                                                Cannelini
                                            </p>
                                            <p style="font-size: 12px; margin: 0;">
                                                <b>6</b>g protein • <b>5</b>g fiber
                                            </p>
                                        </td>
                                        <td style="padding: 0 10px 10px 0;text-align: center;">
                                            <p style="font-size: 12px; margin: 0;">
                                                Nutrition information<br /> based on 1⁄2 cup of<br /> drained canned
                                                beans
                                            </p>
                                            <div
                                                style="width: 40px; background-color:#f08245; height: 2px; margin: 10px auto">
                                            </div>
                                            <p style="color:#ffffff; font-size: 10px; margin: 0;">
                                                U.S. Department of Agriculture,<br />
                                                Agricultural Research Service.<br />
                                                FoodData Central, 2019.<br />
                                                <span
                                                    style="color:#ffffff; text-decoration: none;">fdc.nal.usda.gov.</span>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr style="box-sizing: border-box; background-color: #abcc03;">
                            <td colspan="7" width="350"
                                style="background-color: #abcc03; font-size: 14px ;box-sizing: border-box; line-height: 1.4; mso-line-height-rule: exactly; padding: 60px 60px 60px 60px;">
                                <p style="color: #ffffff; font-weight: bold; font-size: 24px; margin: 0 0 10px 0;">Did
                                    you miss the
                                    CannedBeans.org webinar
                                    this past October?<br />
                                    No problem!</p>
                                <p style="color: #26334a; font-size: 16px">
                                    You can access it <a
                                        href="https://www.eatrightstore.org/dpg-products/cv-well/canned-beans-closing-the-knowledge-gaps-to-open-the-possibilities"
                                        style="color: #26334a;">here</a>
                                    to hear Dr.<br />
                                    Jessica Broome share the latest
                                    research finding consumer knowledge
                                    gaps and highlighting ways RDNs can
                                    help their clients better understand the
                                    many health benefits of canned beans.
                                </p>
                            </td>
                            <td colspan="5" width="250">
                                <img src="https://theamiro.github.io/EmailTemplates/CannedBeansV1/poster.png"
                                    alt="Canned beans are food for your heart!" width="200"
                                    style="margin: 0; display: block;" />
                            </td>
                        </tr>
                        <tr style="box-sizing: border-box; background-color: #ffffff;">
                            <td colspan="12" width="600"
                                style="background-color: #ffffff; font-size: 16px ;box-sizing: border-box; line-height: 1.4; mso-line-height-rule: exactly; padding: 30px 60px 10px 60px;">
                                <p style="color:#f08245; font-size: 22px;">
                                    We’re here to help you share all the good things<br />
                                    that <b>canned beans can do</b> with your clients and <br />
                                    help them narrow the knowledge gaps.</p>
                                <p style="font-size: 18px;">Check out our <a href=""
                                        style="color: #f08245; font-weight: bold; text-decoration: none;">Educational
                                        Toolkit</a> to open the possibilities and<br />
                                    find everything you
                                    need to educate about how easy,
                                    nutritious and<br /> delicious it is to eat more canned beans.</p>
                            </td>
                        </tr>
                        <tr style="box-sizing: border-box; color: #ffffff;">
                            <td width="600" colspan="12" style="box-sizing: border-box; padding: 10px 0 0 0;">
                                <div style="position: relative; max-height: 0; opacity: 0.999;;">
                                    <!--[if mso]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" stroked="false" filled="false" style="mso-width-percent: 1000; position:absolute; top:80px; left:16px;">
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->
                                    <div style="display: inline-block; margin: 0px 60px 0 60px;">
                                        <img src="https://theamiro.github.io/EmailTemplates/CannedBeansV1/hungry-for-more.jpg"
                                            width="280" style="padding: 30px 0 0px 0; display: block;" />
                                        <table border="0" style="bottom: none;" width="340"
                                            style="padding: 0 0 40px 0;">
                                            <tbody>
                                                <tr>
                                                    <td valign="top">
                                                        <img src="https://theamiro.github.io/EmailTemplates/CannedBeansV1/blue-bean.png"
                                                            height="13" alt="cannedbeans favicon"
                                                            style="display: block; margin: 8px 0 0 0" />
                                                    </td>
                                                    <td valign="top">
                                                        <div style="font-size: 18px; margin: -3px 0 0 10px; ">
                                                            Visit us at <a target="_blank" href="cannedbeans.org"
                                                                style="text-decoration: none; color: currentColor; font-weight: bold;">cannedbeans.org</a>
                                                            for<br /> evidence-based research, professional resources,
                                                            recipes and more.
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                                </div>
                                <img src="https://theamiro.github.io/EmailTemplates/CannedBeansV1/footer-3-with-bg.png"
                                    alt="cannedbeans footer" width="100%" style="display: block;" />
                            </td>
                        </tr>
                    </tbody>
                </table>&nbsp;
            </td>
        </tr>
    </table>
</body>

</html>