<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link rel="stylesheet" href="https://use.typekit.net/dsq5ivb.css" />
</head>

<body style="padding: 0; margin: 0;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation" border="0" width="600"
                    style="font-family: jaf-domus, sans-serif; box-sizing: border-box; background-color: #ffffff; width: 600px; margin: 0 auto; border: none; margin: 0 auto;"
                    cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td colspan="12" width="600" style="box-sizing: border-box; padding:0 0 20px 60px;">
                                <div style="position: relative; max-height: 0; opacity: 0.999;">
                                    <!--[if mso]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" stroked="false" filled="false" style="mso-width-percent: 1000; position:absolute; top:80px; left:16px;">
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->
                                    <div style="display: inline-block; margin: 30px 0 0 0;">
                                        <img style="box-sizing: border-box; display: block; margin: 0;"
                                            src="https://theamiro.github.io/EmailTemplates/CannedBeansV1/cannedbeans-logo.png"
                                            alt="cannedbeans logo" height="150" />
                                        <div style="margin: 0 auto;">
                                            <a href="https://cannedbeans.org"
                                                style="display: block; text-align: center; margin: 0 auto; box-sizing: border-box; font-size: 12px; text-decoration: none; font-weight: bold; color: #26334a;">
                                                <span><img
                                                        src="https://theamiro.github.io/EmailTemplates/CannedBeansV1/green-bean.png"
                                                        height="10" alt="cannedbeans favicon" /></span>
                                                <span style="padding: 0 0 0 5px">cannedbeans.org</span>
                                            </a>
                                        </div>
                                    </div>
                                    <!--[if mso]>
                                    </v:textbox>
                                    </v:rect>
                                    <![endif]-->
                                </div>
                                <img src="https://theamiro.github.io/EmailTemplates/CannedBeansV1/header-full.png"
                                    alt="bowl of beans image" width="600" />
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td colspan="12" width="600"
                                style="width: 600px;box-sizing: border-box; padding: 0 60px 30px 60px;">
                                <img src="https://theamiro.github.io/EmailTemplates/CannedBeansV1/canned-beans-header-image.jpeg"
                                    alt="Canned beans are food for your heart!" width="300"
                                    style="margin: 0 0 8px 0; display: block;" />
                                <div
                                    style="font-family: jaf-domus, sans-serif; box-sizing: border-box; font-size: 20px; line-height: 1.5; font-weight: bold; mso-line-height-rule: exactly; color: #26334a; margin: 15px 20px 0 0">
                                    Do you know what Canned Beans CAN DO for<br /> the prevention and management of
                                    diabetes?
                                </div>
                                &nbsp;
                            </td>
                        </tr>
                        <tr style="box-sizing: border-box; background-color: #abcc03">
                            <td colspan="12" width="600"
                                style="width: 600px; box-sizing: border-box; padding: 40px 60px 0 60px;">
                                <p
                                    style="box-sizing: border-box; font-size: 19px; line-height: 1.2; mso-line-height-rule: exactly; margin: 0; color: #26334a">
                                    Here are out top ten reasons why your clients should eat<br />more canned beans:
                                </p>
                                &nbsp;
                            </td>
                        </tr>
                        <tr style="box-sizing: border-box; background-color: #abcc03;">
                            <td colspan="12" width="600"
                                style="background-color: #abcc03; box-sizing: border-box; line-height: 1.4; mso-line-height-rule: exactly; padding: 0 0 260px 0;">
                                <div style="position: relative; max-height: 0; opacity: 0.999;">
                                    <!--[if mso]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" stroked="false" filled="false" style="mso-width-percent: 1000; position:absolute; top:80px; left:16px;">
                                    <v:textbox inset="0,0,0,0">
                                    <![endif]-->
                                    <table border="0"
                                        style="border: none; font-size: 14px; padding: 0 60px 0 215px; font-weight: bold; color: #26334a;">
                                        <tbody>
                                            <tr style="margin: 0 0 10px 0;">
                                                <td width="12" valign="top" style="margin: 0 8px 0 0;">1.&nbsp;</td>
                                                <td valign="top" style="font-weight: bold; padding: 0 0 10px 0;">Eating
                                                    beans may help with
                                                    the prevention of diabetes<br /> and the manage ment of blood
                                                    glucose
                                                    levels.<sup style="font-size: 10px;">1</sup>
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr style="margin: 0 0 10px 0;">
                                                <td width="12" valign="top" style="margin: 0 8px 0 0;">2.&nbsp;</td>
                                                <td valign="top" style="padding: 0 0 10px 0;">Eating beans can help
                                                    manage blood
                                                    glucose/improve<br />
                                                    glycemic control by improving insulin sensitivity and<br />lowering
                                                    A1c.
                                                    <sup style="font-size: 10px;">2</sup>
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr style="margin: 0 0 10px 0;">
                                                <td width="12" valign="top" style="margin: 0 8px 0 0;">3.&nbsp;</td>
                                                <td valign="top" style="padding: 0 0 10px 0;">
                                                    Bioactive compounds (triacylglycerolsorTAGs) in red<br /> kidney
                                                    beans show antidiabetic effects via inhibition<br />of
                                                    α-glucosidase.
                                                    <sup style="font-size: 10px">3</sup>&nbsp;
                                                </td>
                                            </tr>
                                            <tr style="margin: 0 0 10px 0;">
                                                <td width="12" valign="top" style="margin: 0 8px 0 0;">4.&nbsp;</td>
                                                <td valign="top" style="font-weight: bold; padding: 0 0 10px 0;">
                                                    A recent study in Chinese T2DM patients showed<br /> that bean-based
                                                    breakfasts
                                                    significantly reduced<br /> postprandial glucose levels &
                                                    promoted insulin<br /> secretion vs. white rice-based meal.
                                                    <sup style="font-size: 10px; font-weight: normal;">4</sup>&nbsp;
                                                </td>
                                            </tr>
                                            <tr style="margin: 0 0 10px 0;">
                                                <td width="12" valign="top"
                                                    style="margin: 0 8px 0 0;font-weight: bold;">5.&nbsp;</td>
                                                <td valign="top" style="font-weight: bold; padding: 0 0 10px 0;">
                                                    Eating beans can help people lose or maintain weight.
                                                    <sup style="font-size: 10px; font-weight: normal">5</sup>&nbsp;
                                                </td>
                                            </tr>
                                            <tr style=" font-weight: normal; margin: 0 0 10px 0;">
                                                <td width="12" valign="top"
                                                    style="margin: 0 8px 0 0; font-weight: normal;">6.&nbsp;</td>
                                                <td valign="top" style="padding: 0 0 10px 0;">Eating beans can promote
                                                    digestive
                                                    health.<sup>6</sup>
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr style="margin: 0 0 10px 0;">
                                                <td width="12" valign="top"
                                                    style="margin: 0 8px 0 0; font-weight: normal;">7.&nbsp;</td>
                                                <td valign="top" style="font-weight: normal; padding: 0 0 10px 0;">
                                                    Adequate bean consumption can lower both total
                                                    and<br /> LDL-cholesterol levels.
                                                    <sup style="font-size: 10px; font-weight: normal;">7</sup>
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr style="margin: 0 0 10px 0;">
                                                <td width="12" valign="top"
                                                    style="margin: 0 8px 0 0;font-weight: normal;">8.&nbsp;</td>
                                                <td valign="top" style="font-weight: normal; padding: 0 0 10px 0;">
                                                    Rinsing canned beans is an
                                                    effective way to reduce total<br /> sodium content and improve their
                                                    health profile.
                                                    <sup style="font-size: 10px; font-weight: normal;">8</sup>
                                                    &nbsp;
                                                </td>

                                            </tr>
                                            <tr style="margin: 0 0 10px 0;">
                                                <td width="12" valign="top"
                                                    style="margin: 0 8px 0 0;font-weight: normal;">9.&nbsp;</td>
                                                <td valign="top" style="font-weight: normal; padding: 0 0 10px 0;">
                                                    People who eat beans
                                                    regularly have a longer life<br /> expectancy than people who don’t
                                                    eat
                                                    beans regularly.
                                                    <sup style="font-size: 10px; font-weight: normal;">9</sup>
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr style="margin: 0 0 10px 0;">
                                                <td width="12" valign="top"
                                                    style="margin: 0 8px 0 0;font-weight: normal;">10.&nbsp;</td>
                                                <td valign="top" style="font-weight: normal; padding: 0 0 10px 0;">
                                                    The USDA classifies beans as a subgroup of the<br /> vegetable group
                                                    and as part of the protein foods group,<br /> so they deliver
                                                    two times the nutritional punch.<sup
                                                        style="font-size: 10px; font-weight: normal;">10</sup>
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2"
                                                    style="font-weight: normal; font-size: 14px; padding: 10px 0 0 0">
                                                    With so many recipes and usage ideas on <a
                                                        style="font-weight: bold; text-decoration: none; color: #ffffff;"
                                                        href="https://cannedbeans.org"
                                                        target="_blank">cannedbeans.org</a>,<br /> it’s easy
                                                    to add beans every day!
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if mso]>
                                    </v:textbox>
                                    </v:rect>
                                    <![endif]-->
                                </div>
                                <img src="https://theamiro.github.io/EmailTemplates/CannedBeansV1/left-beans-full.png"
                                    alt="bowl of beans image" style="margin: 20px 0 0 0; display: block;" width="600" />
                            </td>
                        </tr>
                        <tr>
                            <td width="600" colspan="12" style="padding: 0 0 120px 0; ">
                                <div style="position: relative; max-height: 0;">
                                    <!--[if mso]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" stroked="false" filled="false" style="mso-width-percent: 1000; position:absolute; top:80px; left:16px;">
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->
                                    <div style="display: inline-block; margin: 0 60px 0 60px;">
                                        <div
                                            style="font-size: 20px; mso-line-height-rule: exactly; line-height: 1.3; color: #f08245; padding: 80px 0 15px 0;">
                                            <b>
                                                Did you ever wonder<br />
                                                if nutrition professionals<br />
                                                really think or eat <br />
                                                differently than most<br />
                                                people?
                                            </b>
                                            We have. So, we<br />
                                            conducted research in<br />
                                            2020 and again this year<br />
                                            to learn more.
                                        </div>
                                        <div
                                            style="color: #26334a; box-sizing: border-box; line-height: 1.3; mso-line-height-rule: exactly; margin: 0 0 35px 0; font-size: 14px;">
                                            Not surprisingly, Registered Dietitian Nutritionists (RDNs)<br />
                                            and consumers vary significantly in their consumption of canned<br />
                                            beans and their level of understanding of the health benefits of<br />
                                            canned beans. We learned there are some wide knowledge gaps,<br />
                                            with consumers lagging far behind RDNs in understanding just<br />
                                            what canned beans can do.
                                        </div>
                                        <div
                                            style="color: #26334a; box-sizing: border-box; line-height: 1.3; font-size: 15px; margin: 0 0 0 0;">
                                            Most RDNs know these facts, but far fewer consumers do.<br />
                                            Help them understand what <b>Canned Beans Can Do!</b>
                                        </div>
                                    </div>
                                    <!--[if mso]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                                </div>
                                <img src="https://theamiro.github.io/EmailTemplates/CannedBeansV1/green-section-right-full-bg.png"
                                    style="margin: 0px 0 0 0; opacity: 0.999; display: block;"
                                    alt="beans and greens image" width="100%" />
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td colspan="12" widht="600" style="padding: 0 60px 30px 60px;">
                                <img src=" https://theamiro.github.io/EmailTemplates/CannedBeansV1/updated-graph.jpg"
                                    alt="Graph of 2022 RDNs vs Consumers National Study, cannedbeans.org on behalf of Bush's® Best, 2022"
                                    height="450" style="display: block;" />&nbsp;
                            </td>
                        </tr>
                        <tr style="background-color: #26334a;">
                            <td colspan="12" width="600" style="padding: 30px 40px 10px 60px;">
                                <span
                                    style="font-size: 22px; color: #abcc03; font-weight: bold; mso-line-height-rule: exactly; line-height: 1.3">
                                    Don’t forget to add the Pre-FNCE® Academy Foundation<br />
                                    Symposium, <i>Plant-Based Diets: Are We Just Starting to<br />Imagine the
                                        Possibilities?</i> to
                                    your event FNCE® registration!
                                </span>
                                &nbsp;
                            </td>
                        </tr>
                        <tr style="background-color: transparent">
                            <td width="600" colspan="12" style="line-height: 1.2; padding: 0;">
                                <div style="position: relative; max-height: 0; opacity: 0.999;">
                                    <!--[if mso]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" stroked="false" filled="false" style="mso-width-percent: 1000; position:absolute; top:80px; left:16px;">
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->
                                    <div style="display: inline-block; margin: 20px 60px 0 60px;">
                                        <div
                                            style="box-sizing: border-box; margin: 0 0 0 0; letter-spacing: 2.5px; font-size: 14px; line-height: 1.62; font-weight: bold; text-transform: uppercase; color: #ffffff;">
                                            Save the date
                                        </div>
                                        <img src="https://theamiro.github.io/EmailTemplates/CannedBeansV1/join-us.png"
                                            alt="Join us" width="130" style="padding: 10px 0 10px 0;display: block;" />
                                        <div
                                            style="box-sizing: border-box; font-size: 19px; line-height: 1.2; font-weight: bold; color: #f08245; margin: 0 0 5px 0;">
                                            <b>on Saturday, October 8<sup>th</sup>, 2022 <br />from 1:30 -
                                                3:00pm</b>
                                        </div>
                                        <div
                                            style="box-sizing: border-box; font-size: 15px; color: #ffffff; margin: 0 36px 0 0;">
                                            for the Pre-FNCE® Academy Foundation<br />
                                            Symposium: <i>Plant-Based Diets: Are We <br />Just Starting to Imagine
                                                the
                                                Possibilities?</i>
                                            <br />in Orlando, Florida.
                                        </div>
                                        <div
                                            style="box-sizing: border-box; font-size: 15px; color: #26334a; margin: 100px 0 0 0;">
                                            Learn
                                            more and sign up
                                            for this
                                            special event when you<br />register for the 2022 Food &amp; Nutrition
                                            Conference &amp; Expo<sup style="font-size: 6px; font-weight: 600">TM</sup>.
                                        </div>
                                        <div style="margin: 20px 0 0 0">
                                            <span>
                                                <img src="https://theamiro.github.io/EmailTemplates/CannedBeansV1/blue-bean-rotated.png"
                                                    height="10" alt="cannedbeans favicon" />
                                            </span>
                                            <span
                                                style="box-sizing: border-box; font-size: 16px; font-weight: bold; color: #ffffff; margin: 0 0 0 5px;">
                                                Space is limited! Register early!</>
                                            </span>
                                        </div>
                                    </div>
                                    <!--[if mso]>
                                    </v:textbox>
                                    </v:rect>
                                    <![endif]-->
                                </div>
                                <img src="https://theamiro.github.io/EmailTemplates/CannedBeansV1/pre-fence-image-full.png"
                                    alt="bowl of beans image" width="100%" style="display: block;" />
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td width="600" colspan="12"
                                style="box-sizing: border-box; color: #26334a; padding: 20px 40px 20px 60px;">
                                <div
                                    style="box-sizing: border-box; font-size: 16px; font-weight: 500; mso-line-height-rule: exactly; line-height: 1.4; margin: 0 0 10px 0;">
                                    WE’RE HERE TO HELP YOU SHARE ALL THE GOOD THINGS THAT<br />
                                    <b>CANNED BEANS CAN DO</b> WITH YOUR CLIENTS AND HELP THEM<br />
                                    NARROW THE KNOWLEDGE GAPS.
                                </div>
                                <div
                                    style="box-sizing: border-box; font-size: 15px; mso-line-height-rule: exactly; line-height: 1.4;">
                                    Check out our <a href="https://cannedbeans.org/educational-tools" target="_blank"
                                        style="color: #f08245; font-weight: bold; text-decoration: none">Educational
                                        Toolkit</a> for to open the possibilities and find<br />
                                    everything you need to educate about how easy, nutritious and delicious<br />
                                    it is to eat more canned beans.
                                </div>
                                <div style="padding: 40px 0 0 0">
                                    <img src="https://theamiro.github.io/EmailTemplates/CannedBeansV1/open-possibilities.png"
                                        width="300" />
                                </div>
                                &nbsp;
                            </td>
                        </tr>
                        <tr style="box-sizing: border-box; color: #ffffff;">
                            <td width="600" colspan="12" style="box-sizing: border-box; padding: 10px 0 0 0;">
                                <div style="position: relative; max-height: 0; opacity: 0.999;;">
                                    <!--[if mso]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" stroked="false" filled="false" style="mso-width-percent: 1000; position:absolute; top:80px; left:16px;">
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->
                                    <div style="display: inline-block; margin: 20px 60px 0 60px;">
                                        <img src="https://theamiro.github.io/EmailTemplates/CannedBeansV1/hungry-for-more.jpg"
                                            width="260" style="padding: 35px 0 10px 0; display: block;" />
                                        <table border="0" style="bottom: none;" width="340"
                                            style="padding: 0 0 40px 0;">
                                            <tbody>
                                                <tr>
                                                    <td valign="top">
                                                        <img src="https://theamiro.github.io/EmailTemplates/CannedBeansV1/blue-bean.png"
                                                            height="13" alt="cannedbeans favicon"
                                                            style="display: block;" />
                                                    </td>
                                                    <td>
                                                        <div style="font-size: 19px; margin: -3px 0 0 10px; ">
                                                            Visit us at <a target="_blank" href="cannedbeans.org"
                                                                style="text-decoration: none; color: currentColor; font-weight: bold;">cannedbeans.org</a>
                                                            for<br /> evidence-based research, professional<br />
                                                            resources, recipes and more.
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                                </div>
                                <img src="https://theamiro.github.io/EmailTemplates/CannedBeansV1/footer-with-bg.png"
                                    alt="cannedbeans logo" width="100%" style="display: block;" />
                            </td>
                        </tr>
                        <tr style="box-sizing: border-box; background-color: #26334a">
                            <td width="600" colspan="12" style="box-sizing: border-box; padding: 20px 50px 30px 60px;">
                                <table border="0"
                                    style="border: none; color: #ffffff; font-size: 12px; font-weight: 600; padding: 0 0 0 10px">
                                    <tbody>
                                        <tr>
                                            <td width="12" valign="top">
                                                1.&nbsp;
                                            </td>
                                            <td valign="top">Sievenpiper, J. L., et al. "Effect of non-oil-seed pulses
                                                on glycaemic
                                                control: a systematic review and<br /> meta-analysis of
                                                randomised controlled experimental trials in people with and without
                                                diabetes."<br /> Diabetologia 52.8 (2009): 1479-1495.
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="12" valign="top">2.&nbsp;</td>
                                            <td valign="top">Mullins AP, Arjmandi BH. Health Benefits of Plant-Based
                                                Nutrition: Focus on Beans in Cardiometabolic<br /> Diseases.
                                                Nutrients. 2021;13(2):519. Published 2021 Feb 5.
                                                doi:10.3390/nu13020519&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="12" valign="top">3.&nbsp;</td>
                                            <td valign="top">Anita Maya Sutedja, Emiko Yanase, Irmanida Batubara, Dedi
                                                Fardiaz, Hanifah Nuryani Lioe, Antidiabetic<br /> components from
                                                the hexane extract of red kidney beans (Phaseolus vulgaris L.):
                                                isolation and<br /> structure determination, Bioscience,
                                                Biotechnology, and Biochemistry, Volume 84, Issue 3, 3 March<br /> 2020,
                                                Pages
                                                598–605,
                                                <a style="color: #ffffff; text-decoration: none;"
                                                    href="https://doi.org/10.1080/09168451.2019.1691911"
                                                    target="_blank">https://doi.org/10.1080/09168451.2019.1691911</a>&nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="12" valign="top">4.&nbsp;</td>
                                            <td valign="top">
                                                Xiong Q, Li Z, Nie R, Meng X, Yang XJ. Comparison of the Effects of a
                                                Bean-Based and a White Rice-<br />Based Breakfast Diet
                                                on Postprandial Glucose and Insulin Levels in Chinese Patients with Type
                                                2<br /> Diabetes. Med Sci Monit. 2021;27:e930349.
                                                Published 2021 Mar 31. doi:10.12659/MSM.930349&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="12" valign="top">5.&nbsp;</td>
                                            <td valign="top">Shana J Kim, Russell J de Souza, Vivian L Choo, Vanessa Ha,
                                                et
                                                al.. Effects
                                                of
                                                dietary pulse
                                                consumption<br />
                                                on body weight: a systematic review and meta-analysis of randomized
                                                controlled
                                                trials.
                                                American<br />
                                                Journal of Clinical Nutrition, March 2016 DOI:
                                                10.3945/ajcn.115.124677&nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="12" valign="top">6.&nbsp;</td>
                                            <td valign="top">
                                                Anderson JW, Baird P, Davis RH, Ferreri S, Knudtson M, Koraym A, et al.
                                                Health benefits of dietary fiber.<br /> Nutr Rev.
                                                2009;67(4):188-205&nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="12" valign="top">7.&nbsp;</td>
                                            <td valign="top">Brown L, Rosner B, Willett WW, Sacks FM.
                                                Cholesterol-lowering effects of dietary fiber: a meta-analysis.<br />
                                                Am J Clin Nutr. 1999;69:30-42&nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="12" valign="top">8.&nbsp;</td>
                                            <td valign="top">
                                                <a href="https://www.cooksillustrated.com/how_tos/11227-does-rinsing-canned-beans-remove-sodium"
                                                    target="_blank"
                                                    style="text-decoration: none; color: #ffffff">https://www.cooksillustrated.com/how_tos/11227-does-rinsing-canned-beans-remove-sodium
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="12" valign="top">9.&nbsp;</td>
                                            <td>Darmadi-Blackberry I, Wahlqvist ML, Kouris-Blazos A, et al. Legumes: the
                                                most important dietary<br /> predictor of survival in
                                                older people of different ethnicities. Asia Pac J Clin Nutr.
                                                2004;13(2):217-220.&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="12" valign="top">10.&nbsp;</td>
                                            <td>United States Department of Agriculture, Health and Human Services.
                                                Chapter 1 in Dietary Guidelines<br /> for Americans,
                                                2015-2020, 8th Edition, Washington, DC: U.S. Government Printing Office,
                                                January 2015.<br /> [cited 2020 Aug 23].&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>&nbsp;
                            </td>
                        </tr>
                    </tbody>
                </table>&nbsp;
            </td>
        </tr>
    </table>
</body>

</html>