<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link rel="stylesheet" href="https://use.typekit.net/dsq5ivb.css" />
</head>

<body style="padding: 0; margin: 0;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation" border="0" width="600"
                    style="font-family: jaf-domus, sans-serif; box-sizing: border-box; background-color: #ffffff; width: 600px; margin: 0 auto; border: none; margin: 0 auto;"
                    cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td colspan="12" width="600" style="box-sizing: border-box; padding:0 0 20px 60px;">
                                <div style="position: relative; max-height: 0; opacity: 0.999;">
                                    <!--[if mso]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" stroked="false" filled="false" style="mso-width-percent: 1000; position:absolute; top:80px; left:16px;">
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->
                                    <div style="display: inline-block; margin: 30px 0 0 0;">
                                        <img style="box-sizing: border-box; display: block; margin: 0;"
                                            src="https://theamiro.github.io/EmailTemplates/CannedBeansV1/v4-cannedbeans-logo.png"
                                            alt="cannedbeans logo" height="170" />
                                        <div style="margin: 0 auto;">
                                            <a href="https://cannedbeans.org"
                                                style="display: block; text-align: center; margin: 10px auto; box-sizing: border-box; font-size: 12px; text-decoration: none; font-weight: bold; color: #26334a;">
                                                <span><img
                                                        src="https://theamiro.github.io/EmailTemplates/CannedBeansV1/green-bean.png"
                                                        height="10" alt="cannedbeans favicon" /></span>
                                                <span style="padding: 0 0 0 5px">cannedbeans.org</span>
                                            </a>
                                        </div>
                                    </div>
                                    <!--[if mso]>
                                    </v:textbox>
                                    </v:rect>
                                    <![endif]-->
                                </div>
                                <img src="https://theamiro.github.io/EmailTemplates/CannedBeansV1/v4-canned-header-only.png"
                                    alt="bowl of beans image" width="600" />
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td colspan="12" width="600"
                                style="width: 600px;box-sizing: border-box; padding: 0 0px 0px 60px;">
                                <img src=https://theamiro.github.io/EmailTemplates/CannedBeansV1/v4-header.png"
                                    alt="Canned beans are food for your heart!" width="320"
                                    style="margin: 0 0 24px 0; display: block;" />
                                <div
                                    style="font-family: sans-serif; box-sizing: border-box; font-size: 18px; line-height: 1.5; mso-line-height-rule: exactly; color: #26334a; margin: 20px 20px 0 0">
                                    <b>From health and nutrition to convenience and<br /> affordability, great taste and
                                        variety to versatility and<br /> value, the
                                        reasons for choosing canned beans are as<br /> plentiful as the ways they can be
                                        used.</b>
                                </div>
                                <div
                                    style="font-family: sans-serif; box-sizing: border-box; font-size: 15.5px; line-height: 1.5; mso-line-height-rule: exactly; color: #26334a; margin: 15px 20px 0 0">
                                    The American Diabetes Association named beans a Diabetes Superfood<sup>1</sup>:
                                    Every variety—kidney, pinto, navy or black beans
                                    and more—are packed with protein and fiber, as well as vitamins and minerals such as
                                    magnesium and potassium.
                                </div>
                                &nbsp;
                            </td>
                        </tr>
                        <tr style="box-sizing: border-box; background-color: #ffffff;">
                            <td colspan="12" width="600"
                                style="background-color: #ffffff; font-size: 16.8px ;box-sizing: border-box; line-height: 1.4; mso-line-height-rule: exactly; padding: 0px 60px 80px 60px;">
                                <table width="100%" style="color: #26334a;">
                                    <tr style="vertical-align: top;">
                                        <td style="padding: 0 10px 10px 0;text-align: center;">
                                            <img style="box-sizing: border-box; display: block; margin: 0 auto;"
                                                src="https://theamiro.github.io/EmailTemplates/CannedBeansV1/beans/blackbeans.png"
                                                alt="Black Beans" width="120" />
                                            <p
                                                style="text-transform:uppercase; font-weight:bold; font-size: 16px; margin: 0; padding: 12px 0 0 0">
                                                Black beans
                                            </p>
                                            <p style="font-size: 12px; margin: 0;">
                                                <b>7</b>g protein • <b>8</b>g fiber
                                            </p>
                                        </td>
                                        <td style="padding: 0 10px 10px 0;text-align: center;">
                                            <img style="box-sizing: border-box; display: block; margin: 0 auto;"
                                                src="https://theamiro.github.io/EmailTemplates/CannedBeansV1/beans/garbanzobeans.png"
                                                alt="Garbanzo Beans" width="120" />
                                            <p
                                                style="text-transform:uppercase; font-weight:bold; font-size: 16px; margin: 0; padding: 12px 0 0 0">
                                                Garbanzo
                                            </p>
                                            <p style="font-size: 12px; margin: 0;">
                                                <b>5</b>g protein • <b>5</b>g fiber
                                            </p>
                                        </td>
                                        <td style="padding: 0 10px 10px 0;text-align: center;">
                                            <img style="box-sizing: border-box; display: block; margin: 0 auto;"
                                                src="https://theamiro.github.io/EmailTemplates/CannedBeansV1/beans/navybeans.png"
                                                alt="Black Beans" width="120" />
                                            <p
                                                style="text-transform:uppercase; font-weight:bold; font-size: 16px; margin: 0; padding: 12px 0 0 0">
                                                Navy
                                            </p>
                                            <p style="font-size: 12px; margin: 0;">
                                                <b>10</b>g protein • <b>7</b>g fiber
                                            </p>
                                        </td>
                                        <td style="padding: 0 10px 10px 0;text-align: center;">
                                            <img style="box-sizing: border-box; display: block; margin: 0 auto;"
                                                src="https://theamiro.github.io/EmailTemplates/CannedBeansV1/beans/blackbeans.png"
                                                alt="Great Northern Beans" width="120" />
                                            <p
                                                style="text-transform:uppercase; font-weight:bold; font-size: 16px; margin: 0; padding: 12px 0 0 0">
                                                Great<br /> Northern
                                            </p>
                                            <p style="font-size: 12px; margin: 0;">
                                                <b>10</b>g protein • <b>6</b>g fiber
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0 10px 10px 0;text-align: center;">
                                            <img style="box-sizing: border-box; display: block; margin: 0 auto;"
                                                src="https://theamiro.github.io/EmailTemplates/CannedBeansV1/beans/pintobeans.png"
                                                alt="Pinto Beans" width="120" />
                                            <p
                                                style="text-transform:uppercase; font-weight:bold; font-size: 16px; margin: 0; padding: 12px 0 0 0">
                                                Pinto
                                            </p>
                                            <p style="font-size: 12px; margin: 0;">
                                                <b>6</b>g protein • <b>6</b>g fiber
                                            </p>
                                        </td>
                                        <td style="padding: 0 10px 10px 0;text-align: center;">
                                            <img style="box-sizing: border-box; display: block; margin: 0 auto;"
                                                src="https://theamiro.github.io/EmailTemplates/CannedBeansV1/beans/kidneybeans.png"
                                                alt="Kidney Beans" width="120" />
                                            <p
                                                style="text-transform:uppercase; font-weight:bold; font-size: 16px; margin: 0; padding: 12px 0 0 0">
                                                Kidney
                                            </p>
                                            <p style="font-size: 12px; margin: 0;">
                                                <b>6</b>g protein • <b>5</b>g fiber
                                            </p>
                                        </td>
                                        <td style="padding: 0 10px 10px 0;text-align: center;">
                                            <img style="box-sizing: border-box; display: block; margin: 0 auto;"
                                                src="https://theamiro.github.io/EmailTemplates/CannedBeansV1/beans/cannelinibeans.png"
                                                alt="Cannelini Beans" width="120" />
                                            <p
                                                style="text-transform:uppercase; font-weight:bold; font-size: 16px; margin: 0; padding: 12px 0 0 0">
                                                Cannelini
                                            </p>
                                            <p style="font-size: 12px; margin: 0;">
                                                <b>6</b>g protein • <b>5</b>g fiber
                                            </p>
                                        </td>
                                        <td style="padding: 0 10px 10px 0;text-align: center;">
                                            <p style="font-size: 12px; margin: 0;">
                                                Nutrition information<br /> based on 1⁄2 cup of<br /> drained canned
                                                beans
                                            </p>
                                            <div
                                                style="width: 40px; background-color:#f08245; height: 2px; margin: 10px auto">
                                            </div>
                                            <p style="color:#26334a; font-size: 10px; margin: 0;">
                                                U.S. Department of Agriculture,
                                                Agricultural Research Service.
                                                FoodData Central, 2019.
                                                <span
                                                    style="color:#26334a; text-decoration: none;">fdc.nal.usda.gov.</span>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr style="box-sizing: border-box; background-color: #26334a;">
                            <td colspan="12" width="600"
                                style="background-color: #26334a; font-size: 16.8px ;box-sizing: border-box; line-height: 1.4; mso-line-height-rule: exactly; padding: 40px 60px 0px 60px;">
                                <img src="https://theamiro.github.io/EmailTemplates/CannedBeansV1/v4-recipes-header.jpg"
                                    alt="Canned beans are food for your heart!" width="360"
                                    style="margin: 0 0 24px 0; display: block;" />
                                <p
                                    style="color: #ffffff; line-height: 1.61em; mso-line-height-rule: exactly; font-size: 18.7px; font-family: sans-serif !important;">
                                    <b>Thanks to all of you who entered the Canned Beans Diabetes Friendly Recipe
                                        Contest, we are so pleased to share the
                                        winning recipes!</b>
                                </p>
                                <p
                                    style="color: #ffffff; line-height: 1.61em; mso-line-height-rule: exactly; font-size: 16.3px; font-family: sans-serif !important;">
                                    Lack of recipes is one of the most common barriers to consumers eating more beans.
                                    Hopefully these inventive ideas will
                                    help your patients, clients, fans and followers <i>Open the Possibilities</i> and
                                    begin
                                    adding more canned beans to their daily
                                    meals.
                                </p>
                            </td>
                        </tr>
                        <tr style="box-sizing: border-box; background-color: #26334a;">
                            <td colspan="12" width="600"
                                style="background-color: #26334a; font-size: 16.8px ;box-sizing: border-box; line-height: 1.4; mso-line-height-rule: exactly; padding: 0px 60px 80px 60px;">
                                <table width="100%" style="color: #ffffff; padding: 20px 0 0 0;">
                                    <tr style="vertical-align: center;">
                                        <td width="300" style="padding: 20px 20px 20px 0; text-align: center;">
                                            <div
                                                style="background-image: url(https://theamiro.github.io/EmailTemplates/CannedBeansV1/grand-prize-winner.png); background-repeat: no-repeat; background-position: top; background-size: cover; width: 285px; height: 260px;">

                                            </div>
                                        </td>
                                        <td width="300" style="padding: 0 10px 10px 0;text-align: left;">
                                            <p
                                                style="margin: 0; color: #f08245; font-weight: 700; font-size: 22px; margin: 0 0 10px 0; line-height: 1.3;">
                                                Roasted Cauliflower<br />
                                                & Chickpeas with<br />
                                                Dijon Dressing
                                            </p>
                                            <p style="margin: 0 0 10px 0; font-size: 14px;">
                                                Congratulations, <b>Leilah </br>Korbines</b>, MPH, RDN, CD, CDCES!
                                            </p>
                                            <table width="100%" style="">
                                                <tr style="vertical-align: center;">
                                                    <td width="30" style="">
                                                        <img style="box-sizing: border-box; display: block;"
                                                            src="https://theamiro.github.io/EmailTemplates/CannedBeansV1/pour-icon.svg"
                                                            alt="Prep Icon" width="24" />
                                                    </td>
                                                    <td>
                                                        <p style="margin: 0; text-align: left; font-size: 13px;">
                                                            <b>Prep:</b>
                                                            15 minutes
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="30">
                                                        <img style="box-sizing: border-box; display: block; margin: 0;"
                                                            src="https://theamiro.github.io/EmailTemplates/CannedBeansV1/eat-icon.svg"
                                                            alt="Servings Icon" width="20" />
                                                    </td>
                                                    <td style="">
                                                        <p style="margin: 0; text-align: left; font-size: 13px;">
                                                            <b>Serving Size:</b> 1-2 Cups<br />
                                                        </p>
                                                        <p style="margin: 0; text-align: left; font-size: 13px;">
                                                            <b>Servings Per
                                                                Recipe:</b> 4
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" style="text-align: left; padding: 25px 0 0 0;">
                                                        <a href="https://www.eatrightstore.org/dpg-products/cv-well/canned-beans-closing-the-knowledge-gaps-to-open-the-possibilities"
                                                            style="background-color: #abcc03; padding: 8px 25px; font-size: 16px; border-radius: 8px; text-decoration: none; font-weight: bold; color: #26334a;">View
                                                            Recipe</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr style="vertical-align: center;">
                                        <td width="300" style="padding: 20px 20px 20px 0; text-align: center;">
                                            <div
                                                style="background-image: url(https://theamiro.github.io/EmailTemplates/CannedBeansV1/runner-up.png); background-repeat: no-repeat; background-position: top; background-size: cover; width: 285px; height: 260px;">

                                            </div>
                                        </td>
                                        <td width="300" style="padding: 0 10px 10px 0;text-align: left;">
                                            <p
                                                style="margin: 0; color: #f08245; font-weight: 700; font-size: 20px; margin: 0 0 10px 0; line-height: 1.3;">
                                                Brown Rice and<br />
                                                White Bean Sushi
                                            </p>
                                            <p style="margin: 0 0 10px 0; font-size: 14px;">
                                                Congratulations, <b>Karen Lau</b>,<br /> MS, RD, LDN, CDE!
                                            </p>
                                            <table width="100%" style="">
                                                <tr style="vertical-align: center;">
                                                    <td width="30" style="">
                                                        <img style="box-sizing: border-box; display: block;"
                                                            src="https://theamiro.github.io/EmailTemplates/CannedBeansV1/pour-icon.svg"
                                                            alt="Prep Icon" width="24" />
                                                    </td>
                                                    <td>
                                                        <p style="margin: 0; text-align: left; font-size: 13px;">
                                                            <b>Prep:</b>
                                                            30 minutes
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="30">
                                                        <img style="box-sizing: border-box; display: block; margin: 0;"
                                                            src="https://theamiro.github.io/EmailTemplates/CannedBeansV1/eat-icon.svg"
                                                            alt="Servings Icon" width="20" />
                                                    </td>
                                                    <td style="">
                                                        <p style="margin: 0; text-align: left; font-size: 13px;">
                                                            <b>Serving Size:</b> 1 Rroll<br />
                                                        </p>
                                                        <p style="margin: 0; text-align: left; font-size: 13px;">
                                                            <b>Servings Per
                                                                Recipe:</b> 4
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" style="text-align: left; padding: 25px 0 0 0;">
                                                        <a href="https://www.eatrightstore.org/dpg-products/cv-well/canned-beans-closing-the-knowledge-gaps-to-open-the-possibilities"
                                                            style="background-color: #abcc03; padding: 8px 25px; font-size: 16px; border-radius: 8px; text-decoration: none; font-weight: bold; color: #26334a;">View
                                                            Recipe</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr style="vertical-align: center;">
                                        <td width="300" style="padding: 20px 20px 20px 0; text-align: center;">
                                            <div
                                                style="background-image: url(https://theamiro.github.io/EmailTemplates/CannedBeansV1/runner-up-2.png); background-repeat: no-repeat; background-position: top; background-size: cover; width: 285px; height: 260px;">

                                            </div>
                                        </td>
                                        <td width="300" style="padding: 0 10px 10px 0;text-align: left;">
                                            <p
                                                style="margin: 0; color: #f08245; font-weight: 700; font-size: 20px; margin: 0 0 10px 0; line-height: 1.3;">
                                                Mini Mediterranean<br />
                                                Fava Bean Bites
                                            </p>
                                            <p style="margin: 0 0 10px 0; font-size: 14px;">
                                                Congratulations, <b>Elizatbeth </br>Hanna</b>, MS, RDN, CDCES!
                                            </p>
                                            <table width="100%" style="">
                                                <tr style="vertical-align: center;">
                                                    <td width="30" style="">
                                                        <img style="box-sizing: border-box; display: block;"
                                                            src="https://theamiro.github.io/EmailTemplates/CannedBeansV1/pour-icon.svg"
                                                            alt="Prep Icon" width="24" />
                                                    </td>
                                                    <td>
                                                        <p style="margin: 0; text-align: left; font-size: 13px;">
                                                            <b>Prep:</b>
                                                            15 minutes
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="30">
                                                        <img style="box-sizing: border-box; display: block; margin: 0;"
                                                            src="https://theamiro.github.io/EmailTemplates/CannedBeansV1/eat-icon.svg"
                                                            alt="Servings Icon" width="20" />
                                                    </td>
                                                    <td style="">
                                                        <p style="margin: 0; text-align: left; font-size: 13px;">
                                                            <b>Serving Size:</b> 1-2 Cups<br />
                                                        </p>
                                                        <p style="margin: 0; text-align: left; font-size: 13px;">
                                                            <b>Servings Per
                                                                Recipe:</b> 4
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" style="text-align: left; padding: 25px 0 0 0;">
                                                        <a href="https://www.eatrightstore.org/dpg-products/cv-well/canned-beans-closing-the-knowledge-gaps-to-open-the-possibilities"
                                                            style="background-color: #abcc03; padding: 8px 25px; font-size: 16px; border-radius: 8px; text-decoration: none; font-weight: bold; color: #26334a;">View
                                                            Recipe</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr style="box-sizing: border-box; background-color: #ffffff;">
                            <td colspan="12" width="600"
                                style="background-color: #ffffff; font-size: 16px ;box-sizing: border-box; line-height: 1.4; mso-line-height-rule: exactly; padding: 60px 60px 0px 60px;">
                                <img style="box-sizing: border-box; display: block; margin: 0;"
                                    src="https://theamiro.github.io/EmailTemplates/CannedBeansV1/webinar-header.png"
                                    alt="Cannelini Beans" width="470" />
                                <p
                                    style="color:#000000; font-size: 18px; font-weight: 700; margin: 20px 0 0 0; font-family: sans-serif !important;">
                                    Webinar for 1 CEU
                                </p>
                                <p
                                    style="color:#000000; font-size: 18px; font-weight: 700; margin: 0; font-family: sans-serif !important">
                                    Canned Beans Can Do: Plant-Based Eating with Diabetes
                                </p>
                                <table style="margin: 20px 0 0 0;">
                                    <tr style="vertical-align: top;">
                                        <td>
                                            <p
                                                style="padding: 0 32px 0 0; line-height: 1.61; margin: 0; font-family: sans-serif !important; font-size: 14.4px;">
                                                This past November, blogger and cookbook author Mary Ellen Phipps, MPH,
                                                RDN,
                                                LD, shared strategies to determine which clients are best suited for a
                                                plant-based
                                                diet and how to help those clients
                                                increase their plant consumption. Featuring some of her favorite
                                                plant-based
                                                recipes, she prepared delicious
                                                diabetes-friendly dishes (from appetizers to desserts!) that resonate
                                                with RDNS who
                                                counsel individuals with Type 2
                                                diabetes, Type 1 diabetes, those who are looking to add more plants to
                                                their diet,
                                                and beyond. If you missed it, you can
                                                access it <a href=""
                                                    style="color: #f08245; text-decoration: none;">here</a>.
                                            </p>
                                        </td>
                                        <td>
                                            <img style="box-sizing: border-box; display: block; margin: 0 0 0 auto;"
                                                src="https://theamiro.github.io/EmailTemplates/CannedBeansV1/webinar-portrait.png"
                                                alt="Cannelini Beans" width="220" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr style="box-sizing: border-box; color: #ffffff;">
                            <td width="600" colspan="12"
                                style="box-sizing: border-box; padding: 10px 0 0 0; position: relative;">
                                <div style="position: relative; max-height: 0; opacity: 0.999;;">
                                    <!--[if mso]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" stroked="false" filled="false" style="mso-width-percent: 1000; position:absolute; top:80px; left:16px;">
                                                <v:textbox inset="0,0,0,0">
                                                <![endif]-->
                                    <div style="display: inline-block; margin: 20px 60px 0 60px;">
                                        <img src="https://theamiro.github.io/EmailTemplates/CannedBeansV1/v4-hungry-for-more.jpg"
                                            width="260" style="padding: 35px 0 10px 0; display: block;" />
                                        <table border="0" style="bottom: none;" width="340"
                                            style="padding: 0 0 40px 0;">
                                            <tbody>
                                                <tr>
                                                    <td valign="top">
                                                        <img src="https://theamiro.github.io/EmailTemplates/CannedBeansV1/v4-blue-bean.svg"
                                                            height="20" alt="cannedbeans favicon"
                                                            style="display: block;" />
                                                    </td>
                                                    <td valign="top">
                                                        <div style="font-size: 16px; margin: -3px 0 0 5px; ">
                                                            Visit us at <a target="_blank" href="cannedbeans.org"
                                                                style="text-decoration: none; color: currentColor; font-weight: bold;">cannedbeans.org</a>
                                                            for<br /> evidence-based research, professional<br />
                                                            resources, recipes and more.
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                                </v:textbox>
                                                </v:rect>
                                                <![endif]-->
                                </div>
                                <table border="0"
                                    style="border: none; color: #ffffff; font-size: 12px; padding: 0 0 0 10px; position: absolute; bottom: 20px; left: 40px; font-family: sans-serif !important;">
                                    <tbody>
                                        <tr>
                                            <td width="12" valign="top" style="font-family: sans-serif !important;">
                                                1.&nbsp;
                                            </td>
                                            <td valign="top">
                                                <a href="https://www.cooksillustrated.com/how_tos/11227-does-rinsing-canned-beans-remove-sodium"
                                                    target="_blank"
                                                    style="text-decoration: none; color: #ffffff; font-family: sans-serif !important; font-weight: normal;">https://diabetes.org/healthy-living/recipes-nutrition/eating-well/diabetes-superstar-foods
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>&nbsp;
                                <img src="https://theamiro.github.io/EmailTemplates/CannedBeansV1/v4-footer.png"
                                    alt="cannedbeans logo" width="100%" style="display: block;" />
                            </td>
                        </tr>
                    </tbody>
                </table>&nbsp;
            </td>
        </tr>
    </table>
</body>

</html>